{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-100,-63",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 2 -x 320 -y 130 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 2 -x 320 -y 160 -defaultsOSRD
preplace port led -pg 1 -lvl 2 -x 320 -y 60 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 150 -y 80 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 1 300J 80n
preplace netloc processing_system7_0_FIXED_IO 1 1 1 290J 100n
preplace netloc processing_system7_0_GPIO_0 1 1 1 N 60
levelinfo -pg 1 0 150 320
pagesize -pg 1 -db -bbox -sgen 0 0 430 220
"
}
{
   "da_ps7_cnt":"1"
}
