<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="UART_MIO_SW" location="D:/Xilinx/Workspace/1.Study/project_6_UART/UART_MIO_SW" platform="D:/Xilinx/Workspace/1.Study/project_6_UART/UART_MIO/export/UART_MIO/UART_MIO.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="UART_MIO_SW_system" sysConfig="UART_MIO" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="c951a06a002fd1f0467abed63b5544c8">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.918552569">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1918355954" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
