<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="dual_axi_sw" location="D:/Xilinx/Workspace/1.Study/project_5/dual_axi_sw" platform="D:/Xilinx/Workspace/1.Study/project_5/dual_axi/export/dual_axi/dual_axi.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="dual_axi_sw_system" sysConfig="dual_axi" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="dba2002bb4aabb9eebdf596b3a616c5e">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1074276447" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1523220055" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
